<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>PERIKOTO</title>
    <meta charset="utf-8">
    <meta name="author" content="PERIKOTO">
    <meta name="description" content="welcome">
    <meta name="keywords" content="Video Game, Virtual Reality, VR, VR Game, Virtual Reality Game, SteamVR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="GameIcon_black.png">
    <style>
        :root {
            --text-light: #222;
            --text-dark: #FFF;
        }
        body {
            font-family: 'Amatic SC', sans-serif;
            font-weight: 700;
            font-size: 1.4rem;
            background-color: var(--background-light);
            color: var(--text-light);
        }
        main {
            margin-top: 5rem;
            margin-left: 10%;
            margin-right: 10%;
        }
        h2 {
            text-align: center;
        }
        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <main>
        <img id="logo" src="GameLogo_black.png" alt="PERIKOTO">
        <h2>welcome to the woods</h2>
    </main>
</body>
</html> 